# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-skomer
pkgdesc="Samsung Galaxy Xcover 2"
pkgver=1
pkgrel=1
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base mkbootimg linux-postmarketos-stericsson mesa-git-dri-gallium"
makedepends="devicepkg-dev"
subpackages="
	$pkgname-nonfree-firmware:nonfree_firmware
	$pkgname-kwin
"
source="
	deviceinfo
	kwin.sh
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="WiFi/BT firmware"
	depends="firmware-samsung-u8500"
	mkdir "$subpkgdir"
}

kwin() {
	install_if="$pkgname kwin"
	install -Dm644 "$srcdir"/kwin.sh "$subpkgdir"/etc/profile.d/kwin.sh
}

sha512sums="215266f1a9cf42c366c12a09406a15ec7dee1e36255ba5fae76be4e2de5024db39272a674be40568db028e14286a17b0df35aac4e9d376971d1258ff95a544f0  deviceinfo
685ec71484a932c59f83f1039d4d18a010a5849342e96d9e15ae8ce64374aac15073f9c51d7d9f270c60e70d2ea15c685b8f528cdc40f991b093b9227cba6a48  kwin.sh"
